body {
    font-family: Arial, sans-serif;
    background-image: url('th.jpg'); /* Set the background image */
    background-size: cover; /* Cover the entire screen */
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Prevent repeating the image */
    color:blue; /* Change text color for contrast */
    text-align: center;
    padding: 50px;
    margin: 0; /* Remove default margin */
}

h1 {
    color:red;
}

.container {
    
    padding: 20px;
    border-radius: 10px;
    display: inline-block; /* Center the container */
}

.signup-button {
    background-color: #28a745; /* Green button */
    color: white; /* Button text color */
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
}

.signup-button:hover {
    background-color: #218838; /* Darker green on hover */
}
