<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neural Network Compression Techniques For Deploying AI Models On Mobile Devices In Rural India</title>
    <style>
        /* General Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Arial', sans-serif;
            background-image: url('static/images/download4.jpg');
            background-size: cover;
            background-position: center;
            color: #333;
            display: flex;
            flex-direction: column;
            height: 100vh;
            background-attachment: fixed;
        }

        /* Header Style */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 50px;
            background: rgba(0, 150, 136, 0.7);
            color: white;
            position: sticky;
            top: 0;
            z-index: 10;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
            transition: background 0.3s ease;
        }

        .header h1 {
            font-size: 2.5em;
            color: #fff;
            text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.5);
        }

        /* Content Section */
        .content {
            display: flex;
            flex: 1;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
            gap: 20px;
            overflow-y: auto;
            margin-top: 80px;
        }

        .button-container {
            display: flex;
            gap: 20px;
            justify-content: center;
            flex-wrap: wrap;
        }

        .button {
            padding: 12px 25px;
            color: white;
            border: none;
            border-radius: 30px;
            cursor: pointer;
            font-size: 1.1em;
            transition: background-color 0.4s, transform 0.4s, box-shadow 0.4s;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
        }

        .button-rf { background-color: #ff7043; }
        .button-dt { background-color: #42a5f5; }
        .button-cnn { background-color: #e57373; }
        .button-predict { background-color: #388e3c; }
        .button-logout { background-color: #616161; }

        .button:hover {
            transform: translateY(-5px) scale(1.05);
            background-color: rgba(200, 198, 9, 0.5);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
        }

        .button:active {
            transform: scale(0.95);
            box-shadow: none;
        }

        /* Footer Section */
        .footer {
            font-size: 0.9em;
            color: black;
            padding: 20px;
            text-align: center;
            background: rgba(0, 150, 136, 0.7);
            color: white;
        }

        /* Make buttons stack on smaller screens */
        @media (max-width: 768px) {
            .button-container {
                flex-direction: column;
                gap: 10px;
                margin-top: 20px;
            }
        }

    </style>
</head>
<body>

    <!-- Header with Title -->
    <div class="header">
        <h1>Neural Network Compression Techniques For Deploying AI Models On Mobile Devices In Rural India</h1>
    </div>

    <!-- Main Content Section with Buttons in the Center -->
    <!-- Main Content Section with Buttons in the Center -->
<div class="content">
    <div class="button-container">
        <a href="{{ url_for('run_rf') }}" class="button button-rf">Run Random Forest</a>
        <a href="{{ url_for('run_dt') }}" class="button button-dt">Run Decision Tree</a>
        <a href="{{ url_for('run_mlp') }}" class="button button-cnn">Run Neural Network</a>
        <a href="{{ url_for('predict') }}" class="button button-predict">Predict</a>
        <a href="{{ url_for('logout') }}" class="button button-logout">Logout</a>
    </div>

    <!-- Show Accuracy Output -->
    {% if accuracy %}
    <div style="background: rgba(255, 255, 255, 0.9); padding: 20px 40px; border-radius: 15px; box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3); text-align: center;">
        <h2>{{ algorithm }} Accuracy</h2>
        <p style="font-size: 1.5em; font-weight: bold;">{{ accuracy | round(4) }}</p>
    </div>
    {% endif %}
</div>


    <!-- Footer Section -->
    <div class="footer">
        &copy; 2025 Neural Network Compression Techniques . All Rights Reserved.
    </div>

</body>
</html>
