<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neural Network Compression Techniques For Deploying AI Models On Mobile Devices In Rural India</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            background: url('static/images/logo1.jpeg') no-repeat center center fixed;
            background-size: cover;
            position: relative;
        }

        /* Background overlay */
        body::before {
            content: '';
            position: absolute;
            top: 0; left: 0;
            width: 100%;
            height: 100%;
           
            z-index: 0;
        }

        .header {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 50px;
            position: relative;
            z-index: 1;
        }

        .header-title {
            color: #ff9800;
            font-size: 24px;
            font-weight: 600;
            text-shadow: 1px 1px 3px rgba(0,0,0,0.6);
            max-width: 70%;
        }

        .header-buttons {
            display: flex;
            gap: 15px;
        }

        .button {
            padding: 10px 24px;
            background: linear-gradient(135deg, #00c6ff, #0072ff);
            border: none;
            border-radius: 25px;
            color: white;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .button:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
            background: linear-gradient(135deg, #0072ff, #00c6ff);
        }

        .content {
            position: relative;
            z-index: 1;
            height: calc(100vh - 80px);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            padding: 0 20px;
        }

        .content p {
            font-size: 22px;
            color: #fff;
            max-width: 800px;
            margin-top: 20px;
        }

        @media (max-width: 768px) {
            .header {
                flex-direction: column;
                align-items: flex-start;
                gap: 10px;
            }
            .header-title {
                font-size: 20px;
                max-width: 100%;
            }
            .content p {
                font-size: 18px;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="header-title">
            Neural Network Compression Techniques For Deploying AI Models On Mobile Devices In Rural India
        </div>
        <div class="header-buttons">
            <button class="button" onclick="location.href='/login'">Login</button>
            <button class="button" onclick="location.href='/signup'">Sign Up</button>
        </div>
    </div>

    <div class="content">
        <p>Neural Network Compression Techniques.</p>
    </div>
</body>
</html>
