<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neural Network Compression Techniques For Deploying AI Models On Mobile Devices In Rural India</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            background: url('static/images/logo1.jpeg') no-repeat center center fixed;
            background-size: cover;
            position: relative;
        }

        body::before {
            content: '';
            position: absolute;
            top: 0; left: 0;
            width: 100%;
            height: 100%;
            
            z-index: 0;
        }

        .header {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 50px;
            position: relative;
            z-index: 1;
        }

        .header-title {
            color: black;
            font-size: 24px;
            font-weight: 600;
            text-shadow: 1px 1px 3px rgba(0,0,0,0.6);
            max-width: 70%;
        }

        .header-buttons {
            display: flex;
            gap: 15px;
        }

        .button {
            padding: 10px 24px;
            background: linear-gradient(135deg, #00c6ff, #0072ff);
            border: none;
            border-radius: 25px;
            color: white;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .button:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
            background: linear-gradient(135deg, #0072ff, #00c6ff);
        }

        .container {
            position: relative;
            z-index: 1;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: calc(100vh - 80px);
            padding: 0 80px;
        }

        .project-info {
            max-width: 50%;
            color:black;
            padding-right: 40px;
        }

        .project-info h2 {
            font-size: 30px;
            margin-bottom: 15px;
        }

        .project-info p {
            font-size: 16px;
            line-height: 1.6;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            color:black;
            max-width: 300px;
        }

        form h2 {
            font-size: 28px;
            margin-bottom: 20px;
        }

        form input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            outline: none;
        }

        form p {
            color: #fff;
            margin-top: 10px;
        }

        form a {
            color:red;
            text-decoration: none;
        }

        form a:hover {
            text-decoration: underline;
        }

        @media (max-width: 768px) {
            .header {
                flex-direction: column;
                align-items: flex-start;
                gap: 10px;
            }

            .container {
                flex-direction: column;
                justify-content: center;
                padding: 20px;
            }

            .project-info, form {
                max-width: 100%;
                text-align: center;
                align-items: center;
                color:black;
            }

            .project-info {
                padding: 0;
                margin-bottom: 30px;
                color:black;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="header-title">
            Neural Network Compression Techniques For Deploying AI Models On Mobile Devices In Rural India
        </div>
        <div class="header-buttons">
            <button class="button" onclick="location.href='/login'">Login</button>
            <button class="button" onclick="location.href='/signup'">Sign Up</button>
        </div>
    </div>

    <div class="container">
        <div class="project-info">
            <h2>Project Overview</h2>
            <p>
                This system focuses on optimizing and compressing deep learning models to make AI more accessible and efficient on mobile devices in rural India.
                Using cutting-edge techniques such as pruning, quantization, and knowledge distillation, our platform ensures faster inference, lower memory usage,
                and improved accuracy — all while supporting offline environments.
            </p>
        </div>

        <form action="/submit_login" method="POST">
            <h2>User Login</h2>
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <button type="submit" class="button">Login</button>
            <p>Don't have an account? <a href="/signup">Sign up here</a></p>
        </form>
    </div>
</body>
</html>
