<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neural network compression techniques for deploying AI models on mobile devices in rural india</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: black;
            background-image: url("{{ url_for('static', filename='images/fake-news-bg.jpg') }}");
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;
            font-family: 'Open Sans', sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: #ffffff;
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
            max-width: 700px;
            margin: 50px auto;
            color: black;
        }

        h1 {
            text-align: center;
            color: olive;
            font-size: 2.2em;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin: 10px 0 5px;
            font-weight: bold;
            color: #34495e;
        }

        input[type="text"], input[type="number"], select {
            width: 100%;
            padding: 12px;
            border-radius: 8px;
            border: 1px solid #ddd;
            margin-bottom: 20px;
            font-size: 1em;
            transition: all 0.3s ease;
            background-color: #fafafa;
        }

        input:focus, select:focus {
            border-color: #3498db;
            box-shadow: 0 0 8px rgba(52, 152, 219, 0.5);
        }

        .submit-btn {
            background-color: #3498db;
            color: white;
            padding: 12px 20px;
            border-radius: 8px;
            cursor: pointer;
            width: 100%;
            font-size: 1.2em;
            border: none;
            transition: all 0.3s ease;
            margin-top: 20px;
        }

        .submit-btn:hover {
            background-color: #2980b9;
            transform: scale(1.05);
        }

        .loading-indicator {
            display: none;
            text-align: center;
            margin-top: 20px;
        }

        .loading-indicator img {
            width: 50px;
            height: 50px;
        }

        .output-label {
            font-size: 1.2em;
            font-weight: bold;
            margin-top: 20px;
            color: #e74c3c;
            text-align: center;
        }

        .footer {
            text-align: center;
            margin-top: 30px;
            font-size: 0.9em;
            color:white;
        }

        .footer a {
            color:white;
            text-decoration: none;
            font-weight: bold;
        }

        .footer a:hover {
            text-decoration: underline;
        }

        .dashboard-link {
            margin-top: 30px;
            text-align: center;
        }

        .dashboard-btn {
            background-color: #e74c3c;
            color: white;
            padding: 10px 20px;
            border-radius: 8px;
            cursor: pointer;
            text-decoration: none;
            font-size: 1.1em;
            display: inline-block;
            margin-top: 20px;
            width: 30%;
            text-align: center;
        }

        .dashboard-btn:hover {
            background-color: #c0392b;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Neural network compression techniques for deploying AI models on mobile devices in rural india</h1>
    <form method="POST" action="/predict" onsubmit="showLoadingIndicator(event)">
        
       
            <label for="model">Model</label>
            <select name="model" id="model" required>
                <option value="">Select Model</option>
                <option value="0">ResNet18</option>
                        <option value="1">EfficientNet</option>
                        <option value="2">MobileNetV2</option>
                        <option value="3">SqueezeNet</option>
                        <option value="4">ResNet50</option>
                        
            </select>
   

        <label for="Use_Case">Use_Case</label>
            <select name="Use_Case" id="Use_Case" required>
                <option value="">Select Use Case</option>
                <option value="0">Healthcare</option>
                        <option value="1">Agriculture</option>
                        <option value="2">Education</option>
              
            </select>

        <label for="pre_accuracy">Pre-Compression Accuracy (%)</label>
        <input type="text" id="pre_accuracy" name="pre_accuracy" required step="any" placeholder="Accuracy before compression">

        <label for="post_accuracy">Post-Compression Accuracy (%)</label>
        <input type="text" id="post_accuracy" name="post_accuracy" required step="any" placeholder="Accuracy after compression">

        <label for="size_before">Model Size Before (MB)</label>
        <input type="text" id="size_before" name="size_before" required step="any" placeholder="Model size before compression">

        <label for="size_after">Model Size After (MB)</label>
        <input type="text" id="size_after" name="size_after" required step="any" placeholder="Model size after compression">

        <label for="inference_before">Inference Time Before (ms)</label>
        <input type="text" id="inference_before" name="inference_before" required step="any" placeholder="Inference time before">

        <label for="inference_after">Inference Time After (ms)</label>
        <input type="text" id="inference_after" name="inference_after" required step="any" placeholder="Inference time after">

        <label for="energy_consumption">Energy Consumption After (mWh)</label>
        <input type="text" id="energy_consumption" name="energy_consumption" required step="any" placeholder="Energy consumption after compression">

          <label for="Device_Type">Device_Type</label>
            <select name="Device_Type" id="Device_Type" required>
                <option value="">Select Device Type</option>
                <option value="0">Low-End</option>
                        <option value="1">Mid-Range</option>
                        
              
            </select>
            <label for="network_availability">network availability</label>
            <select name="network_availability" id="network_availability" required>
                <option value="">Select Network Availability</option>
                <option value="0">Good</option>
                        <option value="1">Moderate</option>
                        <option value="2">Poor</option>
                        
              
            </select>
        
          
       
        <button type="submit" class="submit-btn">Submit </button>
    </form>

    
    <div class="output-label" id="outputLabel"></div>
</div>

<div class="dashboard-link">
    <a href="/dashboard" class="dashboard-btn">Go to Dashboard</a>
</div>

<div class="footer">
    &copy; 2025 Neural Network Compression Techniques. All Rights Reserved.
</div>



</body>
</html>
