<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flood Prediction Result</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            background: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        .result-container {
            background-color: #ffffff;
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
            max-width: 700px;
            margin: 50px auto;
            text-align: center;
            transition: transform 0.3s ease-in-out;
        }

        .result-container:hover {
            transform: translateY(-10px);
        }

        h1 {
            color: #2c3e50;
            font-size: 2.2em;
            margin-bottom: 20px;
        }

        .prediction {
            font-size: 1.6em;
            font-weight: 600;
            margin-top: 20px;
        }

        .prediction.success {
            color: #27ae60;
        }

        .prediction.fail {
            color: #e74c3c;
        }

        .button {
            display: inline-block;
            background-color: #3498db;
            color: white;
            padding: 12px 25px;
            border-radius: 6px;
            text-decoration: none;
            margin-top: 30px;
            font-size: 1.1em;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .button:hover {
            background-color: #2980b9;
            transform: scale(1.05);
        }

        .footer {
            text-align: center;
            margin-top: 50px;
            font-size: 0.8em;
            color: black;
        }

        .footer a {
            color: black;
            text-decoration: none;
        }

        .footer a:hover {
            text-decoration: underline;
        }

        .recommendations {
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 8px;
            margin-top: 30px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            text-align: left;
        }

        .recommendations h3 {
            color: #2c3e50;
            font-size: 1.5em;
        }

        .recommendations ul {
            list-style-type: none;
            padding-left: 0;
            font-size: 1.1em;
            color: #555;
        }

        .recommendations ul li {
            margin-bottom: 10px;
        }

        .recommendations ul li::before {
            content: "✔️";
            margin-right: 10px;
            color: #27ae60;
        }

        .recommendations.fail ul li::before {
            content: "❌";
            margin-right: 10px;
            color: #e74c3c;
        }

    </style>
</head>
<body>

<div class="result-container">
    <h1>Predicted Compression Techniques</h1>
    <p>Result is:</p>
    
    <!-- Prediction result handling -->
    {% if prediction == 0 %}
        <p class="prediction ">Knowledge Distillation</p>
        <!-- Recommendations for flood risk -->
        <div class="recommendations ">
            <h3>Description:</h3>
            <ul>
                <li>What it does: Trains a smaller "student" model to mimic a larger, accurate "teacher" model.</li>
                <li>Benefit: Maintains high accuracy with reduced model complexity and size.</li>
                <li>Trade-off: Requires an extra training phase.</li>
                <li>Best used when: Retaining performance while reducing model size is crucial.</li>
                
            </ul>
        </div>
    {% elif prediction == 1  %}
        <p class="prediction success">Pruning.</p>
        
        <div class="recommendations">
            <h3>Description:</h3>
            <ul>
                <li>What it does: Removes less important weights or neurons from a neural network.</li>
                <li>Benefit: Significantly reduces model size and computation needs.</li>
                <li>Trade-off: May slightly decrease model accuracy if pruning is aggressive.</li>
                <li>Best used when: Model size is a key constraint and minor accuracy loss is acceptable.</li>
                
            </ul>
        </div>
    {% elif prediction == 2  %}
        <p class="prediction success">Quantization.</p>
        
        <div class="recommendations">
            <h3>Description:</h3>
            <ul>
                <li>What it does: Converts high-precision weights (e.g., 32-bit floats) into lower-precision formats (e.g., 8-bit integers).</li>
                <li>Benefit: Boosts inference speed and lowers energy consumption.</li>
                <li>Trade-off: Slight loss in accuracy depending on precision level.</li>
                <li>Best used when: Deployed on devices with limited computing power and power constraints.</li>
                
            </ul>
        </div>
    {%else %}
    <p class="prediction success">Weight Sharing.</p>
        <!-- Recommendations for no flood risk -->
        <div class="recommendations">
            <ul>
                <li>What it does: Forces multiple model weights to share the same value (often through clustering or hashing).</li>
                <li>Benefit: Compresses the model by reducing the number of unique weight values.</li>
                <li>Trade-off: Complexity in implementation and may lead to slight performance degradation.</li>
                <li>Best used when: Extreme compression is needed without fully retraining a new model.</li>
                
            </ul>
        </div>
    {% endif %}

    <!-- Button to make another prediction -->
    <a href="{{ url_for('predict') }}" class="button">Make Another Prediction</a>
    <!-- Button to go back to the dashboard -->
    <a href="{{ url_for('dashboard') }}" class="button">Go Back to Dashboard</a>
</div>

<div class="footer">
    &copy; 2025 Neural Network Compression Techniques. All Rights Reserved. <br>
    <a href="https://www.example.com/privacy-policy" target="_blank">Privacy Policy</a> | <a href="https://www.example.com/terms" target="_blank">Terms of Service</a>
</div>

</body>
</html>
